<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="tr">

<head>
	<title>Sohbet - Sohbet Odaları Chat Sohbet Siteleri Mobil</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="sohbet,chat,sohbet odaları" content="Sohbet odaları ile son sürüm resim atılabilen sohbet siteleri seçeneği sayesinde sohbet ederken sesli ile ve fotoğraf paylaşabilir, mobil chat desteği ile akıllı telefon ya da tabletinizle sohbet edebilirsiniz."
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	<!-- online-fonts -->
	<link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //online-fonts -->
</head>

<body>
	<!--header-->
	<div class="header-w3l">
		<h1>
			<span>S</span>ohbet
			<span>O</span>daları
			<span>C</span>hat</h1>
	</div>
	<!--//header-->
	<div class="main-content-agile">
		<div class="sub-main-w3">
			<img src="images/profile.jpg" alt="" />
			<h2>Bedava Sohbet Odaları Girişi</h2>
			<form action="https://www.sohbete.com.tr" method="post">
				<div class="pom-agile">
					<span class="fa fa-user-o" aria-hidden="true"></span>
					<input placeholder="Kullanıcı Adı" name="nickname" class="form-control" id="kullanici" type="text" required="">
				</div>
				<div class="pom-agile">
					<span class="fa fa-key" aria-hidden="true"></span>
					<input placeholder="Şifre" name="Password" class="form-control" id="sifre" type="Password" required="">
				</div>
				<div class="sub-w3l">
					<div class="sub-agile">
						<input type="checkbox" id="brand1" value="">
						<label for="brand1">
							<span></span>Beni hatırla</label>
					</div>
					<div class="clear"></div>
				</div>
				<div class="right-w3l">
					<input type="submit" value="Sohbete Bağlan">
				</div>
				<div class="forgot-w3l">
					<a href="#">Kullanıcı adı ve şifre kısmını mutlaka doldurunuz ve sohbete başla/bağlan düğmesine dokunun, hemen ücretsiz ve üye olmadan irc destekli yazılı sohbet yada son sürüm resim atılabilen sohbet siteleri ya da sesli ileti ve fotoğraflı porfil özelliklerininden yararlanmaya başlayın!</a>
				</div>
			</form>
		</div>
	</div>
	<!--//main-->
	<!--footer-->
	<div class="footer">
		<p>&copy; 2021 Sohbet | Yararlı Linkler
			<a href="https://www.sohbete.com.tr" title="sohbet">Sohbet</a> <a href="https://www.websohbet.org.tr" title="sohbet">Sohbet</a> <a href="https://www.sohbet.network" title="sohbet">Sohbet</a>
		</p>
	</div>
	<!--//footer-->
</body>

</html>
